PROShine/Views/ChatPanel.xaml

<UserControl x:Class="PROShine.ChatPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROShine"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <RichTextBox Name="ChatBox"
                 IsReadOnly="True"                 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Background="#FF1F2225" BorderBrush="#FF525556" Foreground="#99aab5" SelectionBrush="#FF08B9F4"
                 IsDocumentEnabled="True" TextChanged="ChatBox_TextChanged"
                  >
                <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <Style TargetType="Hyperlink">
                    <EventSetter Event="MouseEnter" Handler="Hyperlink_MouseEnter" />
                    <EventSetter Event="MouseLeave" Handler="Hyperlink_MouseLeave"/>
                    <Setter Property="ToolTipService.ShowDuration" Value="60000"/>
                    <Setter Property="Control.ToolTip">
                        <Setter.Value>
                            <Canvas Width="410" Height="176" Background="#FF1F2225">
                                <!-- Header -->
                                <TextBlock Canvas.Top="5" Canvas.Left="10" Text="{Binding Name}" FontSize="18" FontWeight="ExtraBold" Foreground="White"/>
                                <TextBlock Canvas.Top="8" Canvas.Left="184" Text="{Binding Gender}" FontSize="15" Foreground="White"/>
                                <TextBlock Canvas.Top="8" Canvas.Left="237" Text="Level:" FontSize="15" Foreground="White"/>
                                <TextBlock Canvas.Top="8" Canvas.Left="279" Text="{Binding Level}" FontSize="15" Foreground="White"/>
                                <TextBlock Canvas.Top="8" Canvas.Left="324" Text="Id:" FontSize="15" Foreground="White"/>
                                <TextBlock Canvas.Top="8" Canvas.Left="345" Text="{Binding Id}" FontSize="15" Foreground="White"/>

                                <!-- Main -->
                                <Canvas Canvas.Top="30" Canvas.Left="10" Width="392" Height="137" Background="#2c2f33">
                                    <TextBlock Canvas.Top="5" Canvas.Left="5" Text="Happiness:" FontSize="15" Foreground="White"/>
                                    <TextBlock Canvas.Top="5" Canvas.Left="82" Text="{Binding Happiness}" FontSize="15" Foreground="White"/>
                                    <TextBlock Canvas.Top="28" Canvas.Left="5" Text="Health:" FontSize="15" Foreground="White"/>
                                    <TextBlock Canvas.Top="28" Canvas.Left="57" Text="{Binding Health}" FontSize="15" Foreground="White"/>
                                    <TextBlock Canvas.Top="50" Canvas.Left="5" Text="Type:" FontSize="15" Foreground="White"/>
                                    <TextBlock Canvas.Top="50" Canvas.Left="45" Text="{Binding Types}" FontSize="15" Foreground="White"/>

                                    <TextBlock Canvas.Top="92" Canvas.Left="5" Text="Is Shiny:" FontSize="15" Foreground="White"/>
                                    <TextBlock Canvas.Top="92" Canvas.Left="65" Text="{Binding IsShiny}" FontSize="15" Foreground="White"/>
                                    <TextBlock Canvas.Top="111" Canvas.Left="5" Text="Form:" FontSize="15" Foreground="White"/>
                                    <TextBlock Canvas.Top="111" Canvas.Left="48" Text="{Binding Form}" FontSize="15" Foreground="White"/>

                                    <Canvas Canvas.Top="5" Canvas.Left="153" Width="110" Height="22" Background="#99aab5">
                                        <TextBlock Text="Ability" Canvas.Left="3" FontSize="15" FontWeight="ExtraBold" Foreground="White"/>
                                    </Canvas>
                                    <TextBlock Canvas.Top="27" Canvas.Left="153" Text="{Binding Ability.Name}" FontSize="15" Foreground="White"/>

                                    <Canvas Canvas.Top="66" Canvas.Left="153" Width="110" Height="22" Background="#99aab5">
                                        <TextBlock Text="Nature" Canvas.Left="3" FontSize="15" FontWeight="ExtraBold" Foreground="White"/>
                                    </Canvas>
                                    <TextBlock Canvas.Top="88" Canvas.Left="153" Text="{Binding Nature.Name}" FontSize="15" Foreground="White"/>

                                    <Canvas Canvas.Top="5" Canvas.Left="268" Width="118" Height="126" Background="#99aab5">
                                        <TextBlock Text="ATK:" Canvas.Left="3" FontSize="15" Foreground="#FF467788"/>
                                        <TextBlock Text="DEF:" Canvas.Top="21" Canvas.Left="3" FontSize="15" Foreground="#FF467788"/>
                                        <TextBlock Text="SPD:" Canvas.Top="41" Canvas.Left="3" FontSize="15" Foreground="#FF467788"/>
                                        <TextBlock Text="SPATK:" Canvas.Top="61" Canvas.Left="3" FontSize="15" Foreground="#FF467788"/>
                                        <TextBlock Text="SPDEF:" Canvas.Top="81" Canvas.Left="3" FontSize="15" Foreground="#FF467788"/>
                                        <TextBlock Text="HP:" Canvas.Top="101" Canvas.Left="3" FontSize="15" Foreground="#FF467788"/>

                                        <TextBlock Text="{Binding Stats.Attack}" Canvas.Right="25" FontSize="15" Foreground="#FF467788"/>
                                        <TextBlock Text="{Binding Stats.Defence}" Canvas.Top="21" Canvas.Right="25" FontSize="15" Foreground="#FF467788"/>
                                        <TextBlock Text="{Binding Stats.Speed}" Canvas.Top="41" Canvas.Right="25" FontSize="15" Foreground="#FF467788"/>
                                        <TextBlock Text="{Binding Stats.SpAttack}" Canvas.Top="61" Canvas.Right="25" FontSize="15" Foreground="#FF467788"/>
                                        <TextBlock Text="{Binding Stats.SpDefence}" Canvas.Top="81" Canvas.Right="25" FontSize="15" Foreground="#FF467788"/>
                                        <TextBlock Text="{Binding Stats.Health}" Canvas.Top="101" Canvas.Right="25" FontSize="15" Foreground="#FF467788"/>

                                        <TextBlock Text="{Binding IV.Defence}" Canvas.Right="5" FontSize="15" Foreground="DarkOrange"/>
                                        <TextBlock Text="{Binding IV.Speed}" Canvas.Top="21" Canvas.Right="5" FontSize="15" Foreground="DarkOrange"/>
                                        <TextBlock Text="{Binding IV.SpAttack}" Canvas.Top="41" Canvas.Right="5" FontSize="15" Foreground="DarkOrange"/>
                                        <TextBlock Text="{Binding IV.SpDefence}" Canvas.Top="61" Canvas.Right="5" FontSize="15" Foreground="DarkOrange"/>
                                        <TextBlock Text="{Binding IV.Health}" Canvas.Top="81" Canvas.Right="5" FontSize="15" Foreground="DarkOrange"/>
                                        <TextBlock Text="{Binding IV.Attack}" Canvas.Top="101" Canvas.Right="5" FontSize="15" Foreground="DarkOrange"/>
                                    </Canvas>
                                </Canvas>
                            </Canvas>
                        </Setter.Value>
                    </Setter>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</UserControl>
