PROShine/Views/InventoryView.xaml

<UserControl x:Class="PROShine.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROShine"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderThickness="1,0,1,1" BorderBrush="#FF525556">
            <ListView Name="ItemsListView" BorderThickness="0" FontSize="13.333" Background="#FF1F2225" Foreground="#99aab5" Width="Auto" Height="Auto" PreviewMouseRightButtonDown="ItemsListView_PreviewMouseRightButtonDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="ItemsListViewHeader_Click" >
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush>
                                    <GridViewColumnHeader.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.Background> Id
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="ItemsListViewHeader_Click" >
                                    <GridViewColumnHeader.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.Background>
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush> Name
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="ItemsListViewHeader_Click" >
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush>
                                    <GridViewColumnHeader.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF525556" Offset="0.984"/>
                                            <GradientStop Color="#FF555859"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.Background> Quantity
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Scope}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="ItemsListViewHeader_Click" >
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush>
                                    <GridViewColumnHeader.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.Background> Scope
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
