PROShine/Views/LoginWindow.xaml

<Window x:Class="PROShine.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="#FF1F2225" Foreground="White" WindowStartupLocation="CenterOwner" Icon="../logo.ico" Title="Connection" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="0" Background="#FF2C2F33" BorderBrush="{x:Null}" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#FF2C2F33"  BorderBrush="{x:Null}" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FF99AAB5" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FF2C2F33" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FF2C2F33" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FF2C2F33" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Name="AccountSettings"  Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid Margin="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#FF99AAB5" />
                <TextBox Name="UsernameTextBox" Width="256" Grid.Row="0" Grid.Column="1" Margin="2" Foreground="#FF99AAB5" Background="#FF2C2F33" BorderBrush="{x:Null}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#FF99AAB5" />
                <PasswordBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="2" Background="#FF2C2F33" Foreground="#FF99AAB5" BorderBrush="{x:Null}"></PasswordBox>
                <Label Grid.Row="2" Grid.Column="0" Content="Server:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#FF99AAB5" />
                <ComboBox Style="{StaticResource ComboBoxTest2}" Name="ServerComboBox" Grid.Row="2" Grid.Column="1" Margin="2" Background="#FF2c2f33" Foreground="#FF99AAB5" BorderBrush="{x:Null}">
                    <!--<ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF2C2F33" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FF2C2F33" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF2C2F33" />
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>-->
                </ComboBox>

                <CheckBox Name="MacRandomCheckBox" Grid.Row="3" Grid.Column="1" Margin="2" Checked="MacUseRandom_Checked" Unchecked="MacUseRandom_Checked" IsChecked="True" Foreground="#FF99AAB5">Use a random MAC address</CheckBox>
                <Label Name="MacAddressLabel" Grid.Row="4" Grid.Column="0" Content="MAC:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#FF99AAB5" />
                <TextBox Name="MacAddressTextBox" Width="256" Grid.Row="4" Grid.Column="1" Margin="2" Background="#FF2C2F33" Foreground="#FF99AAB5" BorderBrush="{x:Null}"></TextBox>
                <StackPanel Name="MacAddressPanel" Grid.Row="5" Grid.Column="1" Margin="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Background="#FF2C2F33" Foreground="#FF99AAB5" Margin="2" Click="MacRandomButton_Click" BorderBrush="{x:Null}">Randomize</Button>
                    <Button Background="#FF2C2F33" Foreground="#FF99AAB5" Margin="2" Click="MacRealButton_Click" BorderBrush="{x:Null}">Get real</Button>
                    <Button Background="#FF2C2F33" Foreground="#FF99AAB5" Margin="2" Click="MacEmptyButton_Click" BorderBrush="{x:Null}">Set to empty</Button>
                </StackPanel>

                <CheckBox Name="ProxyCheckBox" Grid.Row="6" Grid.Column="1" Margin="2" Checked="ProxyCheckBox_Checked" Unchecked="ProxyCheckBox_Checked" Foreground="#FF99AAB5" BorderBrush="#FF707070" Background="#FF2C2F33">Connect through a proxy server</CheckBox>
                <StackPanel Name="ProxyTypePanel" Grid.Row="7" Grid.Column="1" Margin="2" Orientation="Horizontal">
                    <RadioButton Name="Socks4RadioButton" Checked="ProxyCheckBox_Checked" Unchecked="ProxyCheckBox_Checked" Margin="0,0,10,0" Foreground="#FF99AAB5" Background="#FF2C2F33">SOCKS4</RadioButton>
                    <RadioButton Name="Socks5RadioButton" Checked="ProxyCheckBox_Checked" Unchecked="ProxyCheckBox_Checked" IsChecked="True" Foreground="#FF99AAB5" BorderBrush="#FF707070" Background="#FF2C2F33">SOCKS5</RadioButton>
                </StackPanel>
                <Label Name="ProxyHostLabel" Grid.Row="8" Grid.Column="0" Content="Host:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#FF99AAB5" />
                <TextBox Name="ProxyHostTextBox" Width="256" Grid.Row="8" Grid.Column="1" Margin="2" Background="#FF2C2F33" Foreground="#FF99AAB5" BorderBrush="{x:Null}"></TextBox>
                <Label Name="ProxyPortLabel" Grid.Row="9" Grid.Column="0" Content="Port:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#FF99AAB5" />
                <TextBox Name="ProxyPortTextBox" Width="256" Grid.Row="9" Grid.Column="1" Margin="2" Background="#FF2C2F33" Foreground="#FF99AAB5" BorderBrush="{x:Null}"></TextBox>
                <CheckBox Name="AnonymousCheckBox" Grid.Row="10" Grid.Column="1" Margin="2" Checked="ProxyCheckBox_Checked" Unchecked="ProxyCheckBox_Checked" IsChecked="True" Foreground="#FF99AAB5">Use anonymous authentication</CheckBox>
                <Label Name="ProxyUsernameLabel" Grid.Row="11" Grid.Column="0" Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#FF99AAB5" />
                <TextBox Name="ProxyUsernameTextBox" Width="256" Grid.Row="11" Grid.Column="1" Margin="2" Background="#FF2C2F33" Foreground="#FF99AAB5" BorderBrush="{x:Null}"></TextBox>
                <Label Name="ProxyPasswordLabel" Grid.Row="12" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#FF99AAB5" />
                <PasswordBox Name="ProxyPasswordTextBox" Grid.Row="12" Grid.Column="1" Margin="2" Background="#FF2C2F33" Foreground="#FF99AAB5" BorderBrush="{x:Null}"></PasswordBox>

                <Button Grid.Row="13" Grid.Column="0" IsCancel="True" Content="Cancel" Background="#FF2C2F33" Foreground="#FF99AAB5" Margin="1" BorderBrush="{x:Null}"></Button>
                <Grid Grid.Row="13" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" IsDefault="True" Content="Login" Background="#FF2C2F33" Foreground="#FF99AAB5" Margin="2" Click="LoginButton_Click" BorderBrush="{x:Null}"></Button>
                    <Button Grid.Column="1" Name="SaveAccountButton" Content="Save" Background="#FF2C2F33" Foreground="#FF99AAB5" Margin="2" Click="SaveAccountButton_Click" BorderBrush="{x:Null}"  />
                </Grid>
            </Grid>
            <Grid Margin="2" Grid.Column="1">
                <Button Background="#FF2C2F33" Foreground="#FF99AAB5" Name="ShowAccountsButton" Content="&gt;" HorizontalAlignment="Stretch" Click="ShowAccounts_Click" BorderBrush="{x:Null}" />
            </Grid>
        </Grid>
        <Grid Name="AccountList"  Margin="2" Grid.Column="1" Visibility="Hidden" Width="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ListBox Name="AccountListView" Grid.Row="0" ItemsSource="{Binding AccountName}" SelectionChanged="AccountListView_SelectionChanged" Background="#FF1F2225" Foreground="#FF99AAB5" BorderBrush="{x:Null}" />
            <Button Name="DeleteAccountButton" Grid.Row="1" Content="Delete" Background="#FF2C2F33" Foreground="#FF99AAB5" Margin="2" Click="DeleteAccountButton_Click" BorderBrush="{x:Null}" />
        </Grid>
    </Grid>
</Window>
