PROShine/Views/MainWindow.xaml

<Window x:Class="PROShine.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:PROShine"
                      mc:Ignorable="d"
                     Title="MainWindow" Height="600" Width="850" Background="#FF1F2225" Foreground="#99aab5" Icon="../logo.ico" FontSize="13.333" AllowDrop="True" Drop="MainWindow_OnDrop">
    <Window.Resources>
        <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFb5c3da" Offset="0" />
            <GradientStop Color="#FFC3CFE1" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF909CAE" />
        <LinearGradientBrush x:Key="GridViewColumnHeaderBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.4091"/>
            <GradientStop Color="#FFF7F8F9" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GridViewColumnHeaderBorderBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF2F2F2" Offset="0"/>
            <GradientStop Color="#FFD5D5D5" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GridViewColumnHeaderHoverBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFBDEDFF" Offset="0"/>
            <GradientStop Color="#FFB7E7FB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GridViewColumnHeaderPressBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF8DD6F7" Offset="0"/>
            <GradientStop Color="#FF8AD1F5" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="#99aab5" />
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates"/>
                                <VisualStateGroup x:Name="FocusStates"/>
                                <VisualStateGroup x:Name="ValidationStates"/>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="HeaderBorder" BorderBrush="#2c2f33" BorderThickness="0,1,0,1" Background="#2c2f33">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="7"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="UpperHighlight" Fill="#FFE3F7FF" Visibility="Collapsed"/>
                                    <Border Padding="{TemplateBinding Padding}" Grid.RowSpan="2">
                                        <ContentPresenter x:Name="HeaderContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border x:Name="HeaderHoverBorder" BorderThickness="1,0,1,1" Margin="1,1,0,0"/>
                            <Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,0" Margin="1,0,0,1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="HeaderBorder" Value="{StaticResource GridViewColumnHeaderHoverBackground}"/>
                                <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#FF88CBEB"/>
                                <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="HeaderBorder" Value="{StaticResource GridViewColumnHeaderPressBackground}"/>
                                <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#FF95DAF9"/>
                                <Setter Property="BorderBrush" TargetName="HeaderPressBorder" Value="#FF7A9EB1"/>
                                <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>
                                <Setter Property="Fill" TargetName="UpperHighlight" Value="#FFBCE4F9"/>
                                <Setter Property="Margin" TargetName="HeaderContent" Value="1,1,0,0"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="20"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Role" Value="Floating">
                    <Setter Property="Opacity" Value="0.4082"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Canvas x:Name="PART_FloatingHeaderCanvas">
                                    <Rectangle Fill="#FF000000" Height="{TemplateBinding ActualHeight}" Opacity="0.4697" Width="{TemplateBinding ActualWidth}"/>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Role" Value="Padding">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border x:Name="HeaderBorder" BorderBrush="#2c2f33" BorderThickness="0,1,0,1" Background="#2c2f33"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Height" Value="Auto">
                                        <Setter Property="MinHeight" Value="20"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="30" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                            <Grid>
                                <Border x:Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1" CornerRadius="9" Height="20" Width="60">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFB5B5B5" Offset="0" />
                                            <GradientStop Color="#FFFEFEFE" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="On" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ON" />
                                        <TextBlock Name="Off" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="OFF" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="29" Height="29" BorderThickness="1" CornerRadius="20" RenderTransformOrigin="0.5,0.5" Margin="0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF525556" Offset="0" />
                                            <GradientStop Color="#FF4C6FA0" Offset="0.1" />
                                            <GradientStop Color="#FF525556" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedBlue}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedBlueBorder}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0" Name="row1"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="#FF1F2225" HorizontalAlignment="Stretch">
            <Menu BorderBrush="{x:Null}" IsMainMenu="True" Background="#FF1F2225" Foreground="#99aab5" FontSize="13.333">
                <MenuItem BorderBrush="{x:Null}" Header="Connection" Foreground="#99aab5" Background="#FF1F2225">
                    <MenuItem BorderBrush="{x:Null}" Name="LoginMenuItem" Header="Login" Click="LoginMenuItem_Click" Background="#2c2f33" Foreground="#99aab5"/>
                    <MenuItem BorderBrush="{x:Null}" Name="LogoutMenuItem" Header="Logout" Click="LogoutMenuItem_Click" IsEnabled="False" Background="#2c2f33" />
                </MenuItem>
                <MenuItem BorderBrush="{x:Null}" Header="Bot" Foreground="#99aab5" Background="#FF1F2225">
                    <MenuItem BorderBrush="{x:Null}" Name="BotStartMenuItem" Header="Start" IsEnabled="False" Click="BotStartMenuItem_Click" Background="#2c2f33" Foreground="#99aab5" />
                    <MenuItem BorderBrush="{x:Null}" Name="BotStopMenuItem" Header="Stop" IsEnabled="False" Click="BotStopMenuItem_Click" Background="#2c2f33" />
                    <Separator BorderBrush="{x:Null}" Background="White" />
                    <MenuItem BorderBrush="{x:Null}" Name="MenuPathScript" Header="Script: None" Click="MenuPathScript_Click" Background="#2c2f33" Foreground="#99aab5"/>
                </MenuItem>
                <MenuItem BorderBrush="{x:Null}" Header="Help" Foreground="#99aab5" Click="MenuItem_Click">
                    <MenuItem BorderBrush="{x:Null}" Header="Community (Forum)" Click="MenuForum_Click" Background="#2c2f33" Foreground="#99aab5" />
                    <MenuItem BorderBrush="{x:Null}" Header="Source code (GitHub)" Click="MenuGitHub_Click" Background="#2c2f33" Foreground="#99aab5"/>
                    <MenuItem BorderBrush="{x:Null}" Header="Donate (Patreon)" Click="MenuDonate_Click" Background="#2c2f33" Foreground="#99aab5"/>
                    <Separator BorderBrush="{x:Null}" Background="White"/>
                    <MenuItem BorderBrush="{x:Null}" Header="About" Click="MenuAbout_Click" Background="#2c2f33" Foreground="#99aab5"/>
                    <Separator />
                    <MenuItem BorderBrush="{x:Null}" Header="Show Log View" Background="#2c2f33" Name="HideLOGVIEW" Foreground="#99aab5" Click="HideLOGVIEW_Click"/>
                </MenuItem>
            </Menu>
            <DockPanel Background="#FF1F2225" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,2">
                <TextBox TextWrapping="Wrap" Width="Auto" Text="Pokemon Name" VerticalAlignment="Center" Name="pokedexData" Background="#2c2f33" Foreground="#99aab5"/>
                <Button BorderBrush="{x:Null}" Name="PokedexData_Button" Content="Get Data" Width="Auto" VerticalAlignment="Center" Background="#FF1F2225" Foreground="#99aab5" Click="PokedexData_Button_Click"/>
                <Button BorderBrush="{x:Null}" Content="Clear Data" VerticalAlignment="Center" Background="#FF1F2225" Foreground="#99aab5" Click="Button_Click_2"/>
                <Button BorderBrush="{x:Null}" Background="#FF1F2225" BorderThickness="0" Click="Button_Click">
                    <fa:FontAwesome Icon="AngleDoubleUp" Name="CollapseIcon" Foreground="#99aab5" />
                </Button>
                <TextBlock Name="StatusIcon" Foreground="#FF101020" FontSize="15" Margin="8,2,2,2" VerticalAlignment="Center">
                    <fa:FontAwesome Icon="LightbulbOutline" VerticalAlignment="Center" Foreground="#99aab5" />
                </TextBlock>
                <TextBlock Name="StatusText" Tag="../sunrise_icon.ico" Text="Offline" Foreground="Red" Margin="2,2,2,2" VerticalAlignment="Center"/>
                <TextBlock Name="PokeTimeIcon" Foreground="White" FontSize="15" Margin="8,2,2,2" VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial Name="PokeTimeIconName" Kind="Clock" Foreground="#99aab5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock.ToolTip>
                        <ToolTip Background="#2c2f33">
                            <Grid>
                                <StackPanel Background="#2c2f33" Name="Time"/>
                            </Grid>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Name="PokeTimeText" Text="??:??" Margin="2,2,2,2" VerticalAlignment="Center" Foreground="#99aab5"/>
                <TextBlock Name="MapNameIcon" Foreground="#FF101020" FontSize="15" Margin="8,2,2,2" VerticalAlignment="Center">
                    <fa:FontAwesome Icon="MapOutline" VerticalAlignment="Center" Foreground="#99aab5"/>
                </TextBlock>
                <TextBlock Name="MapNameText" Text="Not Loaded" Margin="2,2,2,2" VerticalAlignment="Center" Foreground="#99aab5">
                    <TextBlock.ToolTip>
                        <ToolTip Background="#2c2f33">
                            <Grid>
                                <StackPanel Name="SpawnList" Background="#2c2f33"/>
                            </Grid>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Name="PlayerPositionIcon" Foreground="#FF101020" FontSize="15" Margin="8,2,2,2" VerticalAlignment="Center">
                    <fa:FontAwesome Icon="Compass" VerticalAlignment="Center" Foreground="#99aab5" />
                </TextBlock>
                <TextBlock Name="PlayerPositionText" Text="(?,?)" Margin="2,2,2,2" VerticalAlignment="Center" Foreground="#99aab5"/>
                <TextBlock Name="MoneyIcon" Foreground="#FF101020" FontSize="15" Margin="8,4,2,2" VerticalAlignment="Center">
                    <fa:FontAwesome Icon="Rub" VerticalAlignment="Center" Foreground="#99aab5"/>
                    <TextBlock.ToolTip>
                        <ToolTip Background="#2c2f33">
                            <Grid>
                                <StackPanel Background="#2c2f33" Name="toolTipMoney2"/>
                            </Grid>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Name="MoneyText" Width="Auto" Text="?" Margin="2,2,2,2" VerticalAlignment="Center" Foreground="#99aab5">
                    <TextBlock.ToolTip>
                        <ToolTip Background="#2c2f33">
                            <Grid>
                                <StackPanel Background="#2c2f33" Name="toolTipMoney"/>
                            </Grid>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </DockPanel>
        </DockPanel>
        <WrapPanel Grid.Row="1" Background="#FF1F2225" VerticalAlignment="Center" Margin="4, 2, 4, 2">
            <Button BorderBrush="{x:Null}" x:Name="LoginButton" Margin="2,1,2,1" Background="#FF1F2225" Foreground="#FF101020" Click="LoginButton_Click">
                <Button.Content>
                    <fa:FontAwesome Name="LoginButtonIcon"  Foreground="#99aab5" Icon="SignIn" Padding="2, 2, 2, 2" FontSize="16"/>
                </Button.Content>
            </Button>
            <Button BorderBrush="{x:Null}" x:Name="StartScriptButton" Margin="2,1,2,1" Background="#FF1F2225" Foreground="#FF101020" Click="StartScriptButton_Click">
                <Button.Content>
                    <fa:FontAwesome Name="StartScriptButtonIcon"  Foreground="#99aab5" Icon="Play" Padding="2, 2, 2, 2" FontSize="16"/>
                </Button.Content>
            </Button>
            <Button BorderBrush="{x:Null}" x:Name="StopScriptButton" Margin="2,1,2,1" Background="#FF1F2225" Foreground="#FF101020" Click="StopScriptButton_Click">
                <Button.Content>
                    <fa:FontAwesome Name="StopScriptButtonIcon" Foreground="#99aab5" Icon="Stop" Padding="2, 2, 2, 2" FontSize="16"/>
                </Button.Content>
            </Button>
            <Button BorderBrush="{x:Null}" x:Name="LoadScriptButton" Margin="2,1,2,1" Background="#FF1F2225" Foreground="#FF101020" Click="LoadScriptButton_Click">
                <Button.Content>
                    <fa:FontAwesome Name="LoadScriptButtonIcon" Foreground="#99aab5" Icon="Folder" Padding="2, 2, 2, 2" FontSize="16"/>
                </Button.Content>
            </Button>
            <CheckBox x:Name="AutoEvolveSwitch" Style="{StaticResource SwitchStyle}" Margin="2,1,2,1" Content="Auto-evolve: " Checked="AutoEvolveSwitch_Checked" Unchecked="AutoEvolveSwitch_Unchecked" Foreground="#99aab5" Background="White">
                <CheckBox.ToolTip>
                    <ToolTip Background="#2c2f33">
                        <TextBlock Background="#2c2f33" Foreground="#99aab5">Always evolve a pokemon if on else not going to evolve a pokemon.</TextBlock>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox x:Name="AvoidStaffSwitch" Style="{StaticResource SwitchStyle}" Margin="2,1,2,1" Content="Staff evader: " Checked="AvoidStaffSwitch_Checked" Unchecked="AvoidStaffSwitch_Unchecked" Foreground="#99aab5">
                <CheckBox.ToolTip>
                    <ToolTip Background="#2c2f33">
                        <TextBlock Background="#2c2f33" Foreground="#99aab5">Disconnect when a staff member appears on the map. Disable the Auto-reconnect (only works if the admin is not invisible).</TextBlock>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox x:Name="AutoReconnectSwitch" Style="{StaticResource SwitchStyle}" Margin="2,1,2,1" Content="Auto-reconnect: " Checked="AutoReconnectSwitch_Checked" Unchecked="AutoReconnectSwitch_Unchecked" Foreground="#99aab5">
                <CheckBox.ToolTip>
                    <ToolTip Background="#2c2f33">
                        <TextBlock Background="#2c2f33" Foreground="#99aab5">Reconnect after a few minutes and start the last script.</TextBlock>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <Button
                Width="96"
                Height="26"
                Content="Show Options"
                Name="OptionsButton"
                Visibility="Collapsed"
                Click="Options_Click"
                Margin="10,1,2,1"/>
            <ItemsControl Name="OptionSliders" Visibility="Collapsed">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox HorizontalAlignment="Left" Style="{StaticResource SwitchStyle}" Margin="2,1,2,1" Content="{Binding Name}" IsChecked="{Binding IsEnabled}">
                            <CheckBox.ToolTip>
                                <TextBlock Text="{Binding Description}"/>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Name="TextOptions" Visibility="Collapsed">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ToolTip="{Binding Description}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Name}"/>
                            <TextBox Grid.Column="1" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="TextBox_KeyDown" MinWidth="50"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <CheckBox x:Name="IsTrainerBattlesActiveSwitch" Style="{StaticResource SwitchStyle}" Margin="2,1,2,1" Content="Npc-KO: " Checked="IsTrainerBattlesActiveSwitch_Checked" Unchecked="IsTrainerBattlesActiveSwitch_Unchecked" IsChecked="True" Foreground="#99aab5">
                <CheckBox.ToolTip>
                    <ToolTip Background="#2c2f33">
                        <TextBlock Background="#2c2f33" Foreground="#99aab5"><Run Text="Fights NPC Like a Normal Player."/></TextBlock>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
        </WrapPanel>
        <Grid Grid.Row="2" Name="Main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ToggleButton BorderBrush="{x:Null}" Name="TeamButton" Grid.Row="0" Margin="1" Background="#2c2f33" Foreground="#99aab5">
                        <ToggleButton.Content>
                            <StackPanel>
                                <fa:FontAwesome Icon="Paw" Foreground="#99aab5" FontSize="15" Margin="4,1,4,1" />
                                <TextBlock Text="Team" Margin="4,1,4,1" Foreground="#99aab5"/>
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton BorderBrush="{x:Null}" Name="InventoryButton" Grid.Row="1" Margin="1" Background="#2c2f33" Foreground="#99aab5">
                        <ToggleButton.Content>
                            <StackPanel>
                                <fa:FontAwesome Icon="Suitcase" Foreground="#99aab5" FontSize="15" Margin="4,1,4,1" />
                                <TextBlock Text="Inventory" Margin="4,1,4,1" Foreground="#99aab5" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton BorderBrush="{x:Null}" Name="ChatButton" Grid.Row="2" Margin="1" Background="#2c2f33" Foreground="White">
                        <ToggleButton.Content>
                            <StackPanel>
                                <fa:FontAwesome Icon="Comment" Foreground="#99aab5" FontSize="15" Margin="4,1,4,1" />
                                <TextBlock Text="Chat" Margin="4,1,4,1" Foreground="#99aab5" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton BorderBrush="{x:Null}" Name="PlayersButton" Grid.Row="3" Margin="1" Background="#2c2f33" Foreground="White">
                        <ToggleButton.Content>
                            <StackPanel>
                                <fa:FontAwesome Icon="Users" Foreground="#99aab5" FontSize="15" Margin="4,1,4,1" />
                                <TextBlock Text="Players" Margin="4,1,4,1" Foreground="#99aab5" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton BorderBrush="{x:Null}" Name="MapButton" Grid.Row="4" Margin="1" Background="#2c2f33" Foreground="White">
                        <ToggleButton.Content>
                            <StackPanel>
                                <fa:FontAwesome Icon="Cube"  Foreground="#99aab5" FontSize="15" Margin="4,1,4,1" />
                                <TextBlock Text="Map" Margin="4,1,4,1" Foreground="#99aab5" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Name="TradeButton" Grid.Row="5" Margin="1" Background="#2c2f33" Foreground="White" BorderBrush="{x:Null}">
                        <ToggleButton.Content>
                            <StackPanel>
                                <fa:FontAwesome Icon="Exchange"  Foreground="#99aab5" FontSize="15" Margin="4,1,4,1" />
                                <TextBlock Text="Trade" Margin="4,1,4,1" Foreground="#99aab5" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="0,4,4,4" Name="Grid1">
                <ContentControl Name="TeamContent" />
                <ContentControl Name="InventoryContent" />
                <ContentControl Name="ChatContent" />
                <ContentControl Name="PlayersContent" />
                <ContentControl Name="MapContent" />
                <ContentControl Name="TradeContent" />
            </Grid>
        </Grid>
        <GridSplitter Name="GridS" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="4" Grid.Row="3" Background="Transparent"/>
        <Grid Name="GridLogView" Grid.Row="3" Margin="4">
            <RichTextBox Name="MessageTextBox"
                     Background="#FF1F2225"
                     BorderBrush="{x:Null}"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     AcceptsReturn="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>
        <controls:Flyout BorderBrush="{x:Null}" CloseButtonVisibility="Collapsed" Header="Pokedex"  Name="FlayoutDex" Position="Right" Width="342" Margin="0,2.6,-0.4,-0.6" Grid.Row="2" Background="#2c2f33" Foreground="#99aab5" Grid.RowSpan="2" controls:ControlsHelper.HeaderFontWeight="Black">
            <ListView BorderBrush="{x:Null}" Name="PokedexList" Height="454" Margin="0,0,-0.6,0" Width="Auto" Background="#2c2f33" Foreground="#99aab5">
                <ListView.View>
                    <GridView x:Name="MainGrid">
                        <GridViewColumn x:Name="Area" Width="Auto" Header="#Map" DisplayMemberBinding="{Binding Area_Name}"/>
                        <GridViewColumn x:Name="TimeZone" Width="Auto" Header="#DayTimeAndArea" DisplayMemberBinding="{Binding Time_Zone}"/>
                        <GridViewColumn x:Name="Is_MS" Width="Auto" Header="#MS" DisplayMemberBinding="{Binding Is_MS}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- Your custom content here -->
        </controls:Flyout>
    </Grid>
</Window>
