PROShine/Views/PlayersView.xaml

<UserControl x:Class="PROShine.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROShine"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderThickness="1,0,1,1" BorderBrush="#FFB5C3DA">
            <ListView Name="PlayerListView" BorderThickness="0" FontSize="13.333" Background="#FF1F2225" Foreground="#99aab5" Width="Auto" Height="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Distance}"  Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#FF525556" Click="GridViewHeader_Click">
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FFBCB1B1"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush> Distance</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"  Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#FF525556" Click="GridViewHeader_Click">
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FFBCB1B1"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush> Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Position}"  Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#FF525556" Click="GridViewHeader_Click">
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FFBCB1B1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush> Position</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#FF525556" Click="GridViewHeader_Click">
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FFBCB1B1"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush> Status</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Follower}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#FF525556" Click="GridViewHeader_Click">
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FFBCB1B1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush> Follower</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Guild}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="GridViewHeader_Click">
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FFBCB1B1"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush>
                                    <GridViewColumnHeader.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.Background> Guild ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LastSeen}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="GridViewHeader_Click">
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FFBCB1B1"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush>
                                    <GridViewColumnHeader.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.Background> Last Seen</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Message" Click="MenuItemMessage_Click"/>
                        <MenuItem Header="Friend/Unfriend" Click="MenuItemFriendToggle_Click"/>
                        <MenuItem Header="Ignore/Unignore" Click="MenuItemIgnoreToggle_Click"/>
                        <MenuItem Header="Trade" Click="MenuItemTradeToggle_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListView>
        </Border>
    </Grid>
</UserControl>
